body {
  margin: 0;
  font-size: 12pt;
  font-family: 'Manrope', sans-serif;
}

p {
  text-align: center;
  font-weight: 800;
  color: rgb(73, 73, 73);
}

ul {
  padding-left: 0;
}

button:hover {
  border: solid;
  border-width: 1px;
  border-color: gray;
}

button {
  padding: 0;
  font-size: 12pt;
  font-family: 'Manrope', sans-serif;
  cursor: pointer;
  border: none;
}



.container-nav {

  display: grid;
  grid-template-rows: 40px;
  grid-template-columns: 2fr 6fr 1fr 1fr;
  /* grid-template-columns: 30% 50% 10% 10%; */
  background-image: linear-gradient(to right, #CCDAF8, #F7BEB2);
}

.nav {
  border: solid;
  border-color: white;
  border-width: 1px;

  text-align: center;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-content: center;
  padding-top: 7px;
}

.container-body {
  margin: 2px 0 0 0;
  display: grid;
  grid-template-rows: 40px;
  grid-template-columns: 2fr 6fr 1fr 1fr;
}



.div-img-name {
  display: flex;
}

.form-btn-stock {
  display: flex;
}

.form-edit {
  display: flex;
}



.btn-add {
  flex-basis: 100%;
  background-color: lightcoral;
  font-size: 12pt;
  color: white;
}

.img {
  flex-basis: 20%;
  height: 30px;
  justify-content: center;
  opacity: 0.7;
}

.name {
  flex-basis: 80%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-weight: 800;
}

.btn-stock-left {
  flex-basis: 33.3%;
  border-radius: 20px 0 0 20px;
}

.btn-stock-center {
  margin: 0 2px 0 2px;
  flex-basis: 33.3%;
}

.btn-stock-right {
  flex-basis: 33.3%;
  border-radius: 0px 20px 20px 0px;
}

.date {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: gray
}

.btn-edit {
  flex-basis: 100%;
  border-radius: 20px 0px 0px 20px;
}

.title-text {
  padding-top: 5px;
  font-size: 14pt;
  font-weight: 800;
  color: white;
}



.padding-top {
  padding-top: 0px;
}


.grey {
  background-color: darkgrey;
}

.orange {
  background-color: orange;
}

.green {
  background-color: lightgreen;
}

@media (max-width:1050px) {

  .container-nav {
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 3fr 5fr 1fr 1fr;
  }

  .container-body {
    margin: 2px 0 0 0;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 3fr 5fr 1fr 1fr;
  }

  body {
    font-size: 10pt;
  }

  .nav {
    font-size: 10pt;
    line-height: 13px;
    flex-direction: column;
    padding-top: 0;
  }

  button {
    font-size: 10pt;
  }

  .title-text {
    font-size: 12pt;
  }

  .name {
    text-align: left;
    padding-left: 5px;
  }

  .btn-add {
    font-size: 10pt;
  }

  .img {
    padding-left: 4px;
  }

}

@media (max-width:650px) {

  body {
    font-size: 8pt;
  }

  .nav {
    font-size: 7pt;
  }

  button {
    font-size: 7pt;
  }

  .container-nav {
    display: grid;
    grid-template-rows: 30px;
    grid-template-columns: 3fr 5fr 1fr 1fr;
  }

  .container-body {
    margin: 2px 0 0 0;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 3fr 5fr 1fr 1fr;
  }

  .name {
    text-align: left;
    padding-left: 3px;
  }

  .btn-add {
    font-size: 7pt;
  }

  .hidden {
    display: none;
  }

  .img {
    padding-top: 10px;
    padding-left: 3px;
    height: 17px;
  }

  .date {
    font-size: 7pt;
  }

  .title-text {
    font-size: 10pt;
  }

}
